now, i need to change this endpoint         self.router.post("/GenerateToolCharacterizationScript/{project_id}", tags=["tool characterizations"])(self.generate_tool_char_script) to /GenerateTestScripts. the use r would select the sml file ([general_gem_testing.txt](file;file:///e%3A/Github/EquipmentAutomationPlatforms/eap_bot/GEMTestScriptTemplates/general_gem_testing.txt) [tool_characterisation_testing.txt](file;file:///e%3A/Github/EquipmentAutomationPlatforms/eap_bot/GEMTestScriptTemplates/tool_characterisation_testing.txt) , like htis), it should read the sml scripts, and parse them into this json:

[
  {
    "TestID": "1",
    "Category": "EquipmentStatus",
    "SML": "S1F1 W\n<L [0]>\n.",
    "Status": "NotRun"
  },
  {
    "TestID": "2",
    "Category": "EquipmentStatus",
    "SML": "S1F13 W\n<L [0]>\n.",
    "Status": "NotRun"
  },
  {
    "TestID": "3",
    "Category": "AlarmManagement",
    "SML": "S5F3 W\n<L\n  <BOOLEAN FALSE>\n  <U4 1001>\n>\n.",
    "Status": "NotRun"
  },
  {
    "TestID": "4",
    "Category": "EquipmentControl",
    "SML": "S2F37 W\n<L\n  <BOOLEAN FALSE>\n  <U4 2001>\n>\n.",
    "Status": "NotRun"
  },
  {
    "TestID": "5",
    "Category": "EquipmentControl",
    "SML": "S2F35 W\n<L\n  <U4 2001>\n  <U4 3001>\n>\n.",
    "Status": "NotRun"
  },
  {
    "TestID": "6",
    "Category": "EquipmentControl",
    "SML": "S2F33 W\n<L\n  <U4 3001>\n  <L [0]>\n>\n.",
    "Status": "NotRun"
  },
  {
    "TestID": "7",
    "Category": "EquipmentControl",
    "SML": "S2F33 W\n<L\n  <U4 3001>\n  <L\n    <U4 4001>\n    <U4 5001>\n    <U4 6001>\n  >\n>\n.",
    "Status": "NotRun"
  },
  {
    "TestID": "8",
    "Category": "EquipmentControl",
    "SML": "S2F35 W\n<L\n  <U4 2001>\n  <U4 3001>\n>\n.",
    "Status": "NotRun"
  },
  {
    "TestID": "9",
    "Category": "EquipmentControl",
    "SML": "S2F37 W\n<L\n  <BOOLEAN TRUE>\n  <U4 2001>\n>\n.",
    "Status": "NotRun"
  },
  {
    "TestID": "10",
    "Category": "AlarmManagement",
    "SML": "S5F3 W\n<L\n  <BOOLEAN TRUE>\n  <U4 1001>\n>\n.",
    "Status": "NotRun"
  },
  {
    "TestID": "11",
    "Category": "EquipmentControl",
    "SML": "S2F41 W\n<L\n  <A \"PPSELECT\">\n  <L\n    <L\n      <A \"PPID\">\n      <A \"RECIPE_01\">\n    >\n  >\n>\n.",
    "Status": "NotRun"
  },
  {
    "TestID": "12",
    "Category": "EquipmentControl",
    "SML": "S2F41 W\n<L\n  <A \"PPSTART\">\n  <L\n    <L\n      <A \"LOTID\">\n      <A \"LOT1001\">\n    >\n  >\n>\n.",
    "Status": "NotRun"
  },
  {
    "TestID": "13",
    "Category": "EventReporting",
    "SML": "S2F23 W\n<L\n  <U4 7001>\n  <U4 10>\n  <U4 50>\n  <L\n    <U4 5001>\n  >\n>\n.",
    "Status": "NotRun"
  },
  {
    "TestID": "14",
    "Category": "EventReporting",
    "SML": "S2F23 W\n<L\n  <U4 7001>\n  <U4 0>\n  <U4 0>\n  <L [0]>\n>\n.",
    "Status": "NotRun"
  }
]

also the code should be able to parse the categroy of command here. like 
s1 would be equipment status, 
s2 would be equipment control, 
s5 would be alarm management
etc

and i want you to create separate python files for this

so now give me an implementation plan to create the /GenerateTestScripts 

i want an endpoint that will get the project_id and document_id and the variable name and return that variable json what we extracted in Analyze or Analyze Projects 