Traceback (most recent call last):
  File "E:\Github\EquipmentAutomationPlatforms\eap_bot\source\services\document_service.py", line 107, in analyze_document
    spec, pages = strategy.analyze(
                  ~~~~~~~~~~~~~~~~^
        project_id=project_id,
        ^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        container=self._container,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "E:\Github\EquipmentAutomationPlatforms\eap_bot\source\services\document_strategies.py", line 151, in analyze
    spec = container.extractor.extract_stage_2(
        spec=spec,
        pdf_text=doc_text
    )
  File "E:\Github\EquipmentAutomationPlatforms\eap_bot\source\services\equipment_extractor.py", line 196, in extract_stage_2
    partial_specs[idx] = future.result()
                         ~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\concurrent\futures\_base.py", line 443, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\concurrent\futures\_base.py", line 395, in __get_result
    raise self._exception
  File "C:\Python314\Lib\concurrent\futures\thread.py", line 86, in run
    result = ctx.run(self.task)
  File "C:\Python314\Lib\concurrent\futures\thread.py", line 73, in run
    return fn(*args, **kwargs)
  File "E:\Github\EquipmentAutomationPlatforms\eap_bot\source\services\equipment_extractor.py", line 335, in _extract_chunk
    prompt = self._build_prompt(preamble + chunk)
  File "E:\Github\EquipmentAutomationPlatforms\eap_bot\source\services\equipment_extractor.py", line 555, in _build_prompt
    "StandardsSupported": [{ "Standard": "string", "Version": "string" }],
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: Invalid format specifier ' "string", "Version": "string" ' for object of type 'str'
